name: Generate Dependency Graphs
on:
  workflow_dispatch:
    push:
      branches: [ main ]

env:
  DOT: 'images/dependencies.dot'
  GRAPH-OUTPUT: 'images/dependencies.svg'

jobs:
  foo:
    name: Dependency Graphs
    runs-on: macos-12
    steps:
    - name: Git Checkout main
      uses: actions/checkout@v3

    - name: Install Graphviz
      run: brew install graphviz

    -  name: Show Dependencies
       run: |
          for dir in Packages/*/ ; do
              out=${dir}$GRAPH-OUTPUT
              echo "$out"
              swift package --package-path $dir show-dependencies --format dot -o ${dir}$DOT
          done

    - name: Commit
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Update package dependency graphs
